PORT = 8000
MONGODB_URI = mongodb+srv://karntiwari5353:karn0108@cluster0.a4kmitc.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = kuch bhi long string generate karke likh sakte hai kisi bhi algo ki help se
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kuch bhi long string generate karke likh sakte hai kisi bhi algo ki help se
REFRESH_TOKEN_EXPIRY = 10d